<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="SoyAgaci/jarx/soyAgaci.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/SoyAgaci/JarBuild.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=SoyAgaci/src&lt;{App.java[App" manifestLocation="/SoyAgaci/manifest" manifestVersion="1.0" reuseManifest="true" saveManifest="true" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <file path="/SoyAgaci/.classpath"/>
        <file path="/SoyAgaci/.project"/>
        <folder path="/SoyAgaci/dataFile"/>
        <javaElement handleIdentifier="=SoyAgaci/src"/>
    </selectedElements>
</jardesc>
